<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.njuse.xiaotidu.CameraConfirmActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/preview_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.njuse.selfdefview.ClipImageView
            android:id="@+id/clipimageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="25dp"
                android:background="@mipmap/ok" />

            <Button
                android:id="@+id/reshot_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignBottom="@+id/confirm_button"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:background="@mipmap/no" />
        </RelativeLayout>


    </FrameLayout>

</android.support.constraint.ConstraintLayout>
