<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.njuse.selfdefview.AutoFixTextureView
            android:id="@+id/preview_textureview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.njuse.selfdefview.ReferenceLine
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/shot_port_include"
            layout="@layout/activity_shot_port"
            android:visibility="visible" />

        <include
            android:id="@+id/shot_land_include"
            layout="@layout/activity_shot_land"
            android:visibility="invisible" />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>